Step 1 : Install laravel framework

    $ laravel new aaahsaass-dev

        _                               _
        | |                             | |
        | |     __ _ _ __ __ ___   _____| |
        | |    / _` | '__/ _` \ \ / / _ \ |
        | |___| (_| | | | (_| |\ V /  __/ |
        |______\__,_|_|  \__,_| \_/ \___|_|

            Creating a "laravel/laravel" project at "./aaahsaass-dev"
            Installing laravel/laravel (v8.5.24)
        - Installing laravel/laravel (v8.5.24): Extracting archive
            Created project in C:\xampp\htdocs\Projects/aaahsaass-dev
        > @php -r "file_exists('.env') || copy('.env.example', '.env');"
            Loading composer repositories with package information
            Updating dependencies
            Lock file operations: 109 installs, 0 updates, 0 removals
        - Locking asm89/stack-cors (v2.0.3)
        - Locking brick/math (0.9.3)
        - Locking dflydev/dot-access-data (v3.0.1)
        - Locking doctrine/inflector (2.0.3)
        - Locking doctrine/instantiator (1.4.0)
        - Locking doctrine/lexer (1.2.1)
        - Locking dragonmantank/cron-expression (v3.1.0)
        - Locking egulias/email-validator (2.1.25)
        - Locking facade/flare-client-php (1.8.1)
        - Locking facade/ignition (2.11.3)
        - Locking facade/ignition-contracts (1.0.2)
        - Locking fakerphp/faker (v1.15.0)
        - Locking filp/whoops (2.14.0)
        - Locking fruitcake/laravel-cors (v2.0.4)
        - Locking graham-campbell/result-type (v1.0.1)
        - Locking guzzlehttp/guzzle (7.3.0)
        - Locking guzzlehttp/promises (1.4.1)
        - Locking guzzlehttp/psr7 (2.0.0)
        - Locking hamcrest/hamcrest-php (v2.0.1)
        - Locking laravel/framework (v8.54.0)
        - Locking laravel/sail (v1.9.0)
        - Locking laravel/tinker (v2.6.1)
        - Locking league/commonmark (2.0.2)
        - Locking league/config (v1.1.1)
        - Locking league/flysystem (1.1.4)
        - Locking league/mime-type-detection (1.7.0)
        - Locking mockery/mockery (1.4.3)
        - Locking monolog/monolog (2.3.2)
        - Locking myclabs/deep-copy (1.10.2)
        - Locking nesbot/carbon (2.51.1)
        - Locking nette/schema (v1.2.1)
        - Locking nette/utils (v3.2.3)
        - Locking nikic/php-parser (v4.12.0)
        - Locking nunomaduro/collision (v5.8.0)
        - Locking opis/closure (3.6.2)
        - Locking phar-io/manifest (2.0.3)
        - Locking phar-io/version (3.1.0)
        - Locking phpdocumentor/reflection-common (2.2.0)
        - Locking phpdocumentor/reflection-docblock (5.2.2)
        - Locking phpdocumentor/type-resolver (1.4.0)
        - Locking phpoption/phpoption (1.7.5)
        - Locking phpspec/prophecy (1.13.0)
        - Locking phpunit/php-code-coverage (9.2.6)
        - Locking phpunit/php-file-iterator (3.0.5)
        - Locking phpunit/php-invoker (3.1.1)
        - Locking phpunit/php-text-template (2.0.4)
        - Locking phpunit/php-timer (5.0.3)
        - Locking phpunit/phpunit (9.5.8)
        - Locking psr/container (1.1.1)
        - Locking psr/event-dispatcher (1.0.0)
        - Locking psr/http-client (1.0.1)
        - Locking psr/http-factory (1.0.1)
        - Locking psr/http-message (1.0.1)
        - Locking psr/log (1.1.4)
        - Locking psr/simple-cache (1.0.1)
        - Locking psy/psysh (v0.10.8)
        - Locking ralouphie/getallheaders (3.0.3)
        - Locking ramsey/collection (1.2.1)
        - Locking ramsey/uuid (4.2.1)
        - Locking sebastian/cli-parser (1.0.1)
        - Locking sebastian/code-unit (1.0.8)
        - Locking sebastian/code-unit-reverse-lookup (2.0.3)
        - Locking sebastian/comparator (4.0.6)
        - Locking sebastian/complexity (2.0.2)
        - Locking sebastian/diff (4.0.4)
        - Locking sebastian/environment (5.1.3)
        - Locking sebastian/exporter (4.0.3)
        - Locking sebastian/global-state (5.0.3)
        - Locking sebastian/lines-of-code (1.0.3)
        - Locking sebastian/object-enumerator (4.0.4)
        - Locking sebastian/object-reflector (2.0.4)
        - Locking sebastian/recursion-context (4.0.4)
        - Locking sebastian/resource-operations (3.0.3)
        - Locking sebastian/type (2.3.4)
        - Locking sebastian/version (3.0.2)
        - Locking swiftmailer/swiftmailer (v6.2.7)
        - Locking symfony/console (v5.3.6)
        - Locking symfony/css-selector (v5.3.4)
        - Locking symfony/deprecation-contracts (v2.4.0)
        - Locking symfony/error-handler (v5.3.4)
        - Locking symfony/event-dispatcher (v5.3.4)
        - Locking symfony/event-dispatcher-contracts (v2.4.0)
        - Locking symfony/finder (v5.3.4)
        - Locking symfony/http-client-contracts (v2.4.0)
        - Locking symfony/http-foundation (v5.3.6)
        - Locking symfony/http-kernel (v5.3.6)
        - Locking symfony/mime (v5.3.4)
        - Locking symfony/polyfill-ctype (v1.23.0)
        - Locking symfony/polyfill-iconv (v1.23.0)
        - Locking symfony/polyfill-intl-grapheme (v1.23.1)
        - Locking symfony/polyfill-intl-idn (v1.23.0)
        - Locking symfony/polyfill-intl-normalizer (v1.23.0)
        - Locking symfony/polyfill-mbstring (v1.23.1)
        - Locking symfony/polyfill-php72 (v1.23.0)
        - Locking symfony/polyfill-php73 (v1.23.0)
        - Locking symfony/polyfill-php80 (v1.23.1)
        - Locking symfony/polyfill-php81 (v1.23.0)
        - Locking symfony/process (v5.3.4)
        - Locking symfony/routing (v5.3.4)
        - Locking symfony/service-contracts (v2.4.0)
        - Locking symfony/string (v5.3.3)
        - Locking symfony/translation (v5.3.4)
        - Locking symfony/translation-contracts (v2.4.0)
        - Locking symfony/var-dumper (v5.3.6)
        - Locking theseer/tokenizer (1.2.1)
        - Locking tijsverkoyen/css-to-inline-styles (2.2.3)
        - Locking vlucas/phpdotenv (v5.3.0)
        - Locking voku/portable-ascii (1.5.6)
        - Locking webmozart/assert (1.10.0)
        Writing lock file
        Installing dependencies from lock file (including require-dev)
        Package operations: 109 installs, 0 updates, 0 removals
        - Installing doctrine/inflector (2.0.3): Extracting archive
            - Installing doctrine/lexer (1.2.1): Extracting archive
            - Installing symfony/polyfill-ctype (v1.23.0): Extracting archive
            - Installing webmozart/assert (1.10.0): Extracting archive
            - Installing dragonmantank/cron-expression (v3.1.0): Extracting archive
            - Installing symfony/polyfill-php80 (v1.23.1): Extracting archive
            - Installing symfony/polyfill-mbstring (v1.23.1): Extracting archive
            - Installing symfony/var-dumper (v5.3.6): Extracting archive
            - Installing symfony/polyfill-intl-normalizer (v1.23.0): Extracting archive
            - Installing symfony/polyfill-intl-grapheme (v1.23.1): Extracting archive
            - Installing symfony/string (v5.3.3): Extracting archive
            - Installing psr/container (1.1.1): Extracting archive
            - Installing symfony/service-contracts (v2.4.0): Extracting archive
            - Installing symfony/polyfill-php73 (v1.23.0): Extracting archive
            - Installing symfony/deprecation-contracts (v2.4.0): Extracting archive
            - Installing symfony/console (v5.3.6): Extracting archive
            - Installing psr/log (1.1.4): Extracting archive
            - Installing monolog/monolog (2.3.2): Extracting archive
            - Installing voku/portable-ascii (1.5.6): Extracting archive
            - Installing phpoption/phpoption (1.7.5): Extracting archive
            - Installing graham-campbell/result-type (v1.0.1): Extracting archive
            - Installing vlucas/phpdotenv (v5.3.0): Extracting archive
            - Installing symfony/css-selector (v5.3.4): Extracting archive
            - Installing tijsverkoyen/css-to-inline-styles (2.2.3): Extracting archive
            - Installing symfony/routing (v5.3.4): Extracting archive
            - Installing symfony/process (v5.3.4): Extracting archive
            - Installing symfony/polyfill-php72 (v1.23.0): Extracting archive
            - Installing symfony/polyfill-intl-idn (v1.23.0): Extracting archive
            - Installing symfony/mime (v5.3.4): Extracting archive
            - Installing symfony/http-foundation (v5.3.6): Extracting archive
            - Installing symfony/http-client-contracts (v2.4.0): Extracting archive
            - Installing psr/event-dispatcher (1.0.0): Extracting archive
            - Installing symfony/event-dispatcher-contracts (v2.4.0): Extracting archive
            - Installing symfony/event-dispatcher (v5.3.4): Extracting archive
            - Installing symfony/error-handler (v5.3.4): Extracting archive
            - Installing symfony/http-kernel (v5.3.6): Extracting archive
            - Installing symfony/finder (v5.3.4): Extracting archive
            - Installing symfony/polyfill-iconv (v1.23.0): Extracting archive
            - Installing egulias/email-validator (2.1.25): Extracting archive
            - Installing swiftmailer/swiftmailer (v6.2.7): Extracting archive
            - Installing symfony/polyfill-php81 (v1.23.0): Extracting archive
            - Installing ramsey/collection (1.2.1): Extracting archive
            - Installing brick/math (0.9.3): Extracting archive
            - Installing ramsey/uuid (4.2.1): Extracting archive
            - Installing psr/simple-cache (1.0.1): Extracting archive
            - Installing opis/closure (3.6.2): Extracting archive
            - Installing symfony/translation-contracts (v2.4.0): Extracting archive
            - Installing symfony/translation (v5.3.4): Extracting archive
            - Installing nesbot/carbon (2.51.1): Extracting archive
            - Installing league/mime-type-detection (1.7.0): Extracting archive
            - Installing league/flysystem (1.1.4): Extracting archive
            - Installing nette/utils (v3.2.3): Extracting archive
            - Installing nette/schema (v1.2.1): Extracting archive
            - Installing dflydev/dot-access-data (v3.0.1): Extracting archive
            - Installing league/config (v1.1.1): Extracting archive
            - Installing league/commonmark (2.0.2): Extracting archive
            - Installing laravel/framework (v8.54.0): Extracting archive
            - Installing facade/ignition-contracts (1.0.2): Extracting archive
            - Installing facade/flare-client-php (1.8.1): Extracting archive
            - Installing facade/ignition (2.11.3): Extracting archive
            - Installing fakerphp/faker (v1.15.0): Extracting archive
            - Installing asm89/stack-cors (v2.0.3): Extracting archive
            - Installing fruitcake/laravel-cors (v2.0.4): Extracting archive
            - Installing psr/http-message (1.0.1): Extracting archive
            - Installing psr/http-client (1.0.1): Extracting archive
            - Installing ralouphie/getallheaders (3.0.3): Extracting archive
            - Installing psr/http-factory (1.0.1): Extracting archive
            - Installing guzzlehttp/psr7 (2.0.0): Extracting archive
            - Installing guzzlehttp/promises (1.4.1): Extracting archive
            - Installing guzzlehttp/guzzle (7.3.0): Extracting archive
            - Installing laravel/sail (v1.9.0): Extracting archive
            - Installing nikic/php-parser (v4.12.0): Extracting archive
            - Installing psy/psysh (v0.10.8): Extracting archive
            - Installing laravel/tinker (v2.6.1): Extracting archive
            - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
            - Installing mockery/mockery (1.4.3): Extracting archive
            - Installing filp/whoops (2.14.0): Extracting archive
            - Installing nunomaduro/collision (v5.8.0): Extracting archive
            - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
            - Installing phpdocumentor/type-resolver (1.4.0): Extracting archive
            - Installing phpdocumentor/reflection-docblock (5.2.2): Extracting archive
            - Installing sebastian/version (3.0.2): Extracting archive
            - Installing sebastian/type (2.3.4): Extracting archive
            - Installing sebastian/resource-operations (3.0.3): Extracting archive
            - Installing sebastian/recursion-context (4.0.4): Extracting archive
            - Installing sebastian/object-reflector (2.0.4): Extracting archive
            - Installing sebastian/object-enumerator (4.0.4): Extracting archive
            - Installing sebastian/global-state (5.0.3): Extracting archive
            - Installing sebastian/exporter (4.0.3): Extracting archive
            - Installing sebastian/environment (5.1.3): Extracting archive
            - Installing sebastian/diff (4.0.4): Extracting archive
            - Installing sebastian/comparator (4.0.6): Extracting archive
            - Installing sebastian/code-unit (1.0.8): Extracting archive
            - Installing sebastian/cli-parser (1.0.1): Extracting archive
            - Installing phpunit/php-timer (5.0.3): Extracting archive
            - Installing phpunit/php-text-template (2.0.4): Extracting archive
            - Installing phpunit/php-invoker (3.1.1): Extracting archive
            - Installing phpunit/php-file-iterator (3.0.5): Extracting archive
            - Installing theseer/tokenizer (1.2.1): Extracting archive
            - Installing sebastian/lines-of-code (1.0.3): Extracting archive
            - Installing sebastian/complexity (2.0.2): Extracting archive
            - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
            - Installing phpunit/php-code-coverage (9.2.6): Extracting archive
            - Installing doctrine/instantiator (1.4.0): Extracting archive
            - Installing phpspec/prophecy (1.13.0): Extracting archive
            - Installing phar-io/version (3.1.0): Extracting archive
            - Installing phar-io/manifest (2.0.3): Extracting archive
            - Installing myclabs/deep-copy (1.10.2): Extracting archive
            - Installing phpunit/phpunit (9.5.8): Extracting archive
            82 package suggestions were added by new dependencies, use `composer suggest` to see details.
        Generating optimized autoload files
            > Illuminate\Foundation\ComposerScripts::postAutoloadDump
        > @php artisan package:discover --ansi
            Discovered Package: facade/ignition
        Discovered Package: fruitcake/laravel-cors
        Discovered Package: laravel/sail
        Discovered Package: laravel/tinker
        Discovered Package: nesbot/carbon
        Discovered Package: nunomaduro/collision
        Package manifest generated successfully.
            76 packages you are using are looking for funding.
        Use the `composer fund` command to find out more!
        > @php artisan vendor:publish --tag=laravel-assets --ansi
            No publishable resources for tag [laravel-assets].
        Publishing complete.
            > @php artisan key:generate --ansi
            Application key set successfully.

        Application ready! Build something amazing.

Step 2 : Make a notes folder and start logging steps performed here-on.

Step 3 : Install git, commit and push to github

    $ git init
	$ git add .
	$ git commit -m "Initial Commit"
    $ git remote add origin https://github.com/piyushgupta09/Aaahsaass.git
    $ git branch -M main
    $ git push -u origin main

Step 4 : Configure database for app & test environment

    - Uncomment thses 2 lines in phpunit.xml file.
        <server name="DB_CONNECTION" value="sqlite"/>
        <server name="DB_DATABASE" value=":memory:"/>

    - Create a database in mysql and add it .env file
        DB_CONNECTION=mysql
        DB_HOST=127.0.0.1
        DB_PORT=3306
        DB_DATABASE=aaahsaass_dev
        DB_USERNAME=root
        DB_PASSWORD=

    - Run php artisan migrate to test db:connection working
        Migration table created successfully.
        Migrating: 2014_10_12_000000_create_users_table
        Migrated:  2014_10_12_000000_create_users_table (31.32ms)
        Migrating: 2014_10_12_100000_create_password_resets_table
        Migrated:  2014_10_12_100000_create_password_resets_table (27.36ms)
        Migrating: 2019_08_19_000000_create_failed_jobs_table
        Migrated:  2019_08_19_000000_create_failed_jobs_table (32.28ms)

Step 5 : Configure authentication packages

    - Run /script.sh to install following packages
        $ composer require laravel/fortify
        $ php artisan vendor:publish --provider="Laravel\Fortify\FortifyServiceProvider"
        $ php artisan migrate
        $ composer require livewire/livewire
        $ composer require laravel/ui
        $ php artisan ui bootstrap
        $ npm install --save
        $ npm install bootstrap@^5.0
        $ npm install @popperjs/core
        $ npm install bootstrap-icons
        $ npm install laravel-mix@latest --save-dev
        $ npm run dev
        $ npm run dev
    
    - Fortify

        * Add this to config/app.php providers=[]
            "App\Providers\FortifyServiceProvider::class,"

        * Edit app/Providers/FortifyServiceProvider boot()
            Fortify::loginView(function () { return view('auth.login'); });
            Fortify::registerView(function () { return view('auth.register'); });
            Fortify::requestPasswordResetLinkView(function () { return view('auth.forgot'); });
            Fortify::resetPasswordView(function ($request) { return view('auth.reset', ['request' => $request ]); });
            Fortify::verifyEmailView(function () { return view('auth.verify'); });
            Fortify::confirmPasswordView(function () { return view('auth.confirm'); });
            Fortify::twoFactorChallengeView(function () { return view('auth.two-factor'); });

        * Edit config/fortify.php
            To enable email confirmation

        * Add mailtrap credentials to .env file

        * Create a symlink for storage and add icons & images
            $ php artisan storage:link
            The [C:\xampp\htdocs\Projects\aaahsaass-dev\public\storage] link has been connected to [C:\xampp\htdocs\Projects\aaahsaass-dev\storage\app/public].
            The links have been created.

        * Create following to structure app UI
            resources/js/auth.js
            resources/js/dashboard.js
            resources/sass/auth.scss
            resources/sass/dashboard.scss
            resources/views/layout/app.blade.php
            resources/views/layout/maser.blade.php
            resources/views/layout/auth.blade.php
            resources/views/layout/dashboard.blade.php
            resources/views/auth/confirm.blade.php
            resources/views/auth/forgot.blade.php
            resources/views/auth/login.blade.php
            resources/views/auth/register.blade.php
            resources/views/auth/reset.blade.php
            resources/views/auth/two-factor.blade.php
            resources/views/auth/verify.blade.php

        * Edit webpack.mix config file
            mix.js('resources/js/app.js', 'public/js')
                .js('resources/js/auth.js', 'public/js')
                .js('resources/js/dashboard.js', 'public/js')
                .sass('resources/sass/app.scss', 'public/css')
                .sass('resources/sass/auth.scss', 'public/css')
                .sass('resources/sass/dashboard.scss', 'public/css')
                .sourceMaps();

    - Livewire

        * Add these to app & dashboard layout files :
            @livewireStyles
            @livewireScripts






